<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NewSecure</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ebf7c3bd2f4c8dd96e87.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.af787ecd062ee36ad18c.js"></script><script type="text/javascript" src="main.4a6cc5f08d5454a2dcf0.js"></script></body>
</html>
